{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "CLI application that uses Node.js and MySQL and acts as a storefront, taking in orders and depleting stock from a table.",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/castellanorob/Bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/castellanorob/Bamazon/issues"
  },
  "homepage": "https://github.com/castellanorob/Bamazon#readme",
  "dependencies": {
    "inquirer": "^5.1.0",
    "mysql": "^2.15.0"
  }
}
